# 문제 이해 -> n이 7일 때 result가 3인 이유
# 3*2*1 => 6 < 7
# 4*3*2*1 => 24 > 7 (x)
# 가장 큰 i는 3

# i! = i*(i-1)*(i-2)...*1
# 1 기준에서 보면 1*(1+1)*(1+1+1) ... * i
# n이 주어짐


def solution(n):
    i = 0
    f = 1 # 계속 곱해나갈 공간
    
    while f*(i+1) <= n :
        i += 1
        f *= i
        
    
    return i